<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:contributor opf:role="bkp">GitBook</dc:contributor>
    <dc:publisher>GitBook</dc:publisher>
    <dc:identifier id="uuid_id" opf:scheme="uuid">cfd6c001-1758-4440-9971-5fbdbd6715bf</dc:identifier>
    <meta name="cover" content="cover"/>
    <meta name="calibre:timestamp" content="2018-08-17T13:19:30.960173+00:00"/>
    <dc:creator opf:file-as="Unknown" opf:role="aut">CyC2018</dc:creator>
    <dc:language>en</dc:language>
    <dc:title>interview-notebook</dc:title>
  </metadata>
  <manifest>
    <item href="cover_image.jpg" id="cover" media-type="image/jpeg"/>
    <item href="014fbc4d-d873-4a12-b160-867ddaed9807.jpg" id="added134" media-type="image/jpeg"/>
    <item href="0157d362-98dd-4e51-ac26-00ecb76beb3e.png" id="added69" media-type="image/png"/>
    <item href="03f47940-3843-4b51-9e42-5dcaff44858b.jpg" id="added209" media-type="image/jpeg"/>
    <item href="042cf928-3c8e-4815-ae9c-f2780202c68f.png" id="added115" media-type="image/png"/>
    <item href="051e436c-0e46-4c59-8f67-52d89d656182.png" id="added347" media-type="image/png"/>
    <item href="061c88c1-572f-424f-b580-9cbce903a3fe.png" id="added290" media-type="image/png"/>
    <item href="0635cbe8.png" id="added315" media-type="image/png"/>
    <item href="075e1977-7846-4928-96c8-bb5b0268693c.jpg" id="added150" media-type="image/jpeg"/>
    <item href="08427d38-8df1-49a1-8990-e0ce5ee36ca2.png" id="added100" media-type="image/png"/>
    <item href="08f32fd3-f736-4a67-81ca-295b2a7972f2.jpg" id="added322" media-type="image/jpeg"/>
    <item href="0a9f4125-b6ab-4e94-a807-fd7070ae726a.png" id="added184" media-type="image/png"/>
    <item href="0df5d84c-e7ca-4e3a-a688-bb8e68894467.png" id="added252" media-type="image/png"/>
    <item href="0ea37ee2-c224-4c79-b895-e131c6805c40.png" id="added303" media-type="image/png"/>
    <item href="0f754c1d-b5cb-48cd-90e0-4a86034290a1.png" id="added262" media-type="image/png"/>
    <item href="10072416.jpg" id="added13" media-type="image/jpeg"/>
    <item href="107a6a2b-f15b-4cad-bced-b7fb95258c9c.png" id="added87" media-type="image/png"/>
    <item href="11236498-1417-46ce-a1b0-e10054256955.png" id="added258" media-type="image/png"/>
    <item href="1202b2d6-9469-4251-bd47-ca6034fb6116.png" id="added301" media-type="image/png"/>
    <item href="137c593d-0a9e-47b8-a9e6-b71f540b82dd.png" id="added265" media-type="image/png"/>
    <item href="13b0940e-d1d7-4b17-af4f-b70cb0a75e08.png" id="added240" media-type="image/png"/>
    <item href="1492928105791_3.png" id="added235" media-type="image/png"/>
    <item href="1492928416812_4.png" id="added230" media-type="image/png"/>
    <item href="1492929000361_5.png" id="added231" media-type="image/png"/>
    <item href="1492929444818_6.png" id="added232" media-type="image/png"/>
    <item href="1492929553651_7.png" id="added233" media-type="image/png"/>
    <item href="1492930243286_8.png" id="added234" media-type="image/png"/>
    <item href="152c4359.latex?dp[i][j]=max(dp[i-1][j],dp[i-1][j-w]+v)" id="added61" media-type="image/gif"/>
    <item href="1556770b-8c01-4681-af10-46f1df69202c.jpg" id="added193" media-type="image/jpeg"/>
    <item href="15684156.jpg" id="added10" media-type="image/jpeg"/>
    <item href="15b45dc6-27aa-4519-9194-f4acfa2b077f.jpg" id="added334" media-type="image/jpeg"/>
    <item href="168e893c-e4a0-4ba4-b81f-9d993483abd0.jpg" id="added159" media-type="image/jpeg"/>
    <item href="1816aeab.latex?dp[i]=(i-1)*dp[i-2]+(i-1)*dp[i-1]" id="added58" media-type="image/gif"/>
    <item href="1818e141-8700-4026-99f7-900a545875f5.png" id="added238" media-type="image/png"/>
    <item href="18458140.jpg" id="added8" media-type="image/jpeg"/>
    <item href="185b9c49-4c13-4241-a848-fbff85c03a64.png" id="added276" media-type="image/png"/>
    <item href="1a2f2998-d0da-41c8-8222-1fd95083a66b.png" id="added67" media-type="image/png"/>
    <item href="1a851e90-0d5c-4d4f-ac54-34c20ecfb903.jpg" id="added282" media-type="image/jpeg"/>
    <item href="1ab49e39-012b-4383-8284-26570987e3c4.jpg" id="added196" media-type="image/jpeg"/>
    <item href="1c4e8185-8153-46b6-bd5a-288b15feeae6.png" id="added107" media-type="image/png"/>
    <item href="1ca52246-c443-48ae-b1f8-1cafc09ec75c.png" id="added51" media-type="image/png"/>
    <item href="1f080e53-4758-406c-bb5f-dbedf89b63ce.jpg" id="added52" media-type="image/jpeg"/>
    <item href="1fc969e4-0e7c-441b-b53c-01950d2f2be5.png" id="added256" media-type="image/png"/>
    <item href="2017-06-11-ca.png" id="added225" media-type="image/png"/>
    <item href="21041ec2-babb-483f-bf47-8b8148eec162.png" id="added174" media-type="image/png"/>
    <item href="2132ee77.latex?dp[j]=max(dp[j],dp[j-w]+v)" id="added62" media-type="image/gif"/>
    <item href="21679154.png" id="added7" media-type="image/png"/>
    <item href="220790c6-4377-4a2e-8686-58398afc8a18.png" id="added70" media-type="image/png"/>
    <item href="22954582.jpg" id="added12" media-type="image/jpeg"/>
    <item href="22de0538-7c6e-4365-bd3b-8ce3c5900216.png" id="added132" media-type="image/png"/>
    <item href="22fda4ae-4dd5-489d-ab10-9ebfdad22ae0.jpg" id="added320" media-type="image/jpeg"/>
    <item href="23ba890e-e11c-45e2-a20c-64d217f83430.png" id="added186" media-type="image/png"/>
    <item href="23ff7602.png" id="added5" media-type="image/png"/>
    <item href="2719067e-b299-4639-9065-bed6729dbf0b.png" id="added194" media-type="image/png"/>
    <item href="271ce08f-c124-475f-b490-be44fedc6d2e.png" id="added136" media-type="image/png"/>
    <item href="278fe431-af88-4a95-a895-9c3b80117de3.jpg" id="added323" media-type="image/jpeg"/>
    <item href="27ff9548-edb6-4465-92c8-7e6386e0b185.png" id="added24" media-type="image/png"/>
    <item href="280f7728-594f-4811-a03a-fa8d32c013da.png" id="added25" media-type="image/png"/>
    <item href="2858f8ad-aedb-45a5-a706-e98c96d690fa.jpg" id="added28" media-type="image/jpeg"/>
    <item href="2861e923-4862-4526-881c-15529279d49c.png" id="added106" media-type="image/png"/>
    <item href="292b4a35-4507-4256-84ff-c218f108ee31.jpg" id="added285" media-type="image/jpeg"/>
    <item href="293d2af9-de1d-403e-bed0-85d029383528.png" id="added45" media-type="image/png"/>
    <item href="2_14_microkernelArchitecture.jpg" id="added110" media-type="image/jpeg"/>
    <item href="2a8e1442-2381-4439-a83f-0312c8678b1f.png" id="added68" media-type="image/png"/>
    <item href="2ac50b81-d92a-4401-b9ec-f2113ecc3076.png" id="added118" media-type="image/png"/>
    <item href="2ad244f5-939c-49fa-9385-69bc688677ab.jpg" id="added160" media-type="image/jpeg"/>
    <item href="2b560467.latex?dp[i]=max(dp[i-2],dp[i-3])+nums[i]" id="added56" media-type="image/gif"/>
    <item href="2d09a847-b854-439c-9198-b29c65810944.png" id="added220" media-type="image/png"/>
    <item href="2e6c72f5-3b8e-4e32-b87b-9491322628fe.png" id="added38" media-type="image/png"/>
    <item href="3086c248-b552-499e-b101-9cffe5c2773e.png" id="added96" media-type="image/png"/>
    <item href="323ffd6c-8b54-4f3e-b361-555a6c8bf218.png" id="added39" media-type="image/png"/>
    <item href="32b8374a-e822-4720-af0b-c0f485095ea2.jpg" id="added328" media-type="image/jpeg"/>
    <item href="33ac2b23-cb85-4e99-bc41-b7b7199fad1c.png" id="added74" media-type="image/png"/>
    <item href="348bc2db-582e-4aca-9f88-38c40e9a0e69.png" id="added34" media-type="image/png"/>
    <item href="3646544a-cb57-451d-9e03-d3c4f5e4434a.png" id="added345" media-type="image/png"/>
    <item href="37a72755-4890-4b42-9eab-b0084e0c54d9.png" id="added46" media-type="image/png"/>
    <item href="37e79a32-95a9-4503-bdb1-159527e628b8.png" id="added66" media-type="image/png"/>
    <item href="386cd64f-7a9d-40e6-8c55-22b90ee2d258.png" id="added103" media-type="image/png"/>
    <item href="390c913b-5f31-444f-bbdb-2b88b688e7ce.jpg" id="added349" media-type="image/jpeg"/>
    <item href="3939369b-3a4a-48a0-b9eb-3efae26dd400.png" id="added161" media-type="image/png"/>
    <item href="395a9e83-b1a1-4a1d-b170-d081e7bb5bab.png" id="added306" media-type="image/png"/>
    <item href="396be981-3f2c-4fd9-8101-dbf9c841504b.jpg" id="added255" media-type="image/jpeg"/>
    <item href="39ccb299-ee99-4dd1-b8b4-2f9ec9495cb4.png" id="added223" media-type="image/png"/>
    <item href="3b49dd67-2c40-4b81-8ad2-7bbb1fe2fcbd.png" id="added47" media-type="image/png"/>
    <item href="3cd630ea-017c-488d-ad1d-732b4efeddf5.png" id="added112" media-type="image/png"/>
    <item href="3d5b828e-5c4d-48d8-a440-281e4a8e1c92.png" id="added261" media-type="image/png"/>
    <item href="3d9f1339.png" id="added4" media-type="image/png"/>
    <item href="3fb5b255-b791-45b6-8754-325c8741855a.png" id="added264" media-type="image/png"/>
    <item href="3fdfc89d-719e-4d93-b518-29fa612b3b18.png" id="added356" media-type="image/png"/>
    <item href="3ff4f00a-2321-48fd-95f4-ce6001332151.png" id="added108" media-type="image/png"/>
    <item href="423f2a40-bee1-488e-b460-8e76c48ee560.png" id="added287" media-type="image/png"/>
    <item href="426df589-6f97-4622-b74d-4a81fcb1da8e.png" id="added164" media-type="image/png"/>
    <item href="43f2cafa-3568-4a89-a895-4725666b94a6.png" id="added29" media-type="image/png"/>
    <item href="4583e24f-424b-4d50-8a14-2c38a1827d4a.png" id="added30" media-type="image/png"/>
    <item href="45e0e0bf-386d-4280-a341-a0b9496c7674.png" id="added165" media-type="image/png"/>
    <item href="46cec213-3048-4a80-aded-fdd577542801.jpg" id="added158" media-type="image/jpeg"/>
    <item href="47358f87-bc4c-496f-9a90-8d696de94cee.png" id="added336" media-type="image/png"/>
    <item href="47d98583-8bb0-45cc-812d-47eefa0a4a40.jpg" id="added138" media-type="image/jpeg"/>
    <item href="485fdf34-ccf8-4185-97c6-17374ee719a0.png" id="added308" media-type="image/png"/>
    <item href="49495c95-52e5-4c9a-b27b-92cf235ff5ec.png" id="added353" media-type="image/png"/>
    <item href="49d6de7b-0d0d-425c-9e49-a1559dc23b10.png" id="added355" media-type="image/png"/>
    <item href="4cf711a8-7ab2-4152-b85c-d5c226733807.png" id="added325" media-type="image/png"/>
    <item href="4d741402-344d-4b7c-be01-e57184bcad0e.png" id="added88" media-type="image/png"/>
    <item href="4e2485e4-34bd-4967-9f02-0c093b797aaa.png" id="added135" media-type="image/png"/>
    <item href="4f48e806-f90b-4c09-a55f-ac0cd641c047.png" id="added95" media-type="image/png"/>
    <item href="4ff355cf-9a7f-4468-af43-e5b02038facc.jpg" id="added48" media-type="image/jpeg"/>
    <item href="50831a6f-2777-46ea-a571-29f23c85cc21.jpg" id="added146" media-type="image/jpeg"/>
    <item href="50d38e84-238f-4081-8876-14ef6d7938b5.jpg" id="added180" media-type="image/jpeg"/>
    <item href="51e2ed95-65b8-4ae9-8af3-65602d452a25.jpg" id="added205" media-type="image/jpeg"/>
    <item href="51fb761d-8ce0-4472-92ff-2f227ac7888a.png" id="added77" media-type="image/png"/>
    <item href="5359cbf5-5a79-4874-9b17-f23c53c2cb80.jpg" id="added249" media-type="image/jpeg"/>
    <item href="536c6dfd-305a-4b95-b12c-28ca5e8aa043.png" id="added337" media-type="image/png"/>
    <item href="53cd9ade-b0a6-4399-b4de-7f1fbd06cdfb.png" id="added117" media-type="image/png"/>
    <item href="54f1e052-0596-4b5e-833c-e80d75bf3f9b.png" id="added104" media-type="image/png"/>
    <item href="55dc4e84-573d-4c13-a765-52ed1dd251f9.png" id="added199" media-type="image/png"/>
    <item href="562f2844-d77c-40e0-887a-28a7128abd42.png" id="added236" media-type="image/png"/>
    <item href="5942debd-fc00-477a-b390-7c5692cc8070.jpg" id="added140" media-type="image/jpeg"/>
    <item href="5999e5de-7c16-4b52-b3aa-6dc7b58c7894.png" id="added173" media-type="image/png"/>
    <item href="5aa82b89-f266-44da-887d-18f31f01d8ef.png" id="added176" media-type="image/png"/>
    <item href="5acf7550-86c5-4c5b-b912-8ce70ef9c34e.png" id="added19" media-type="image/png"/>
    <item href="5c638d59-d4ae-4ba4-ad44-80bdc30f38dd.jpg" id="added65" media-type="image/jpeg"/>
    <item href="5d4a5181-65fb-4bf2-a9c6-899cab534b44.png" id="added81" media-type="image/png"/>
    <item href="5f5ef0b6-98ea-497c-a007-f6c55288eab1.png" id="added131" media-type="image/png"/>
    <item href="6019b2db-bc3e-4408-b6d8-96025f4481d6.png" id="added297" media-type="image/png"/>
    <item href="6099ac6c" id="added163" media-type="image/gif"/>
    <item href="61942711-45a0-4e11-bbc9-434e31436f33.png" id="added64" media-type="image/png"/>
    <item href="62e0dd4f-44c3-43ee-bb6e-fedb9e068519.png" id="added124" media-type="image/png"/>
    <item href="62e77997-6957-4b68-8d12-bfd609bb2c68.jpg" id="added324" media-type="image/jpeg"/>
    <item href="63c2909f-0c5f-496f-9fe5-ee9176b31aba.jpg" id="added293" media-type="image/jpeg"/>
    <item href="6539b9a4-2b24-4d10-8c94-2eb5aba1e296.png" id="added33" media-type="image/png"/>
    <item href="658fc5e7-79c0-4247-9445-d69bf194c539.png" id="added154" media-type="image/png"/>
    <item href="66192382-558b-4b05-a35d-ac4a2b1a9811.jpg" id="added188" media-type="image/jpeg"/>
    <item href="6729baa0-57d7-4817-b3aa-518cbccf824c.jpg" id="added144" media-type="image/jpeg"/>
    <item href="68778c1b-15ab-4826-99c0-3b4fd38cb9e9.png" id="added335" media-type="image/png"/>
    <item href="691f11eb-31a7-46be-9de1-61f433c4b3c7.png" id="added242" media-type="image/png"/>
    <item href="69f16984-a66f-4288-82e4-79b4aa43e835.jpg" id="added178" media-type="image/jpeg"/>
    <item href="72f0ff69-138d-4e54-b7ac-ebe025d978dc.png" id="added75" media-type="image/png"/>
    <item href="72fe492e-f1cb-4cfc-92f8-412fb3ae6fec.png" id="added281" media-type="image/png"/>
    <item href="76a49594323247f21c9b3a69945445ee.png" id="added155" media-type="image/png"/>
    <item href="76dc7769-1aac-4888-9bea-064f1caa8e77.jpg" id="added139" media-type="image/jpeg"/>
    <item href="7719370.png" id="added11" media-type="image/png"/>
    <item href="794239e3-4baf-4aad-92df-f02f59b2a6fe.png" id="added245" media-type="image/png"/>
    <item href="79b12431-6d9d-4a7d-985b-1b79bc5bf5fb.png" id="added41" media-type="image/png"/>
    <item href="7a3c6a30-c735-4edb-8115-337288a4f0f2.jpg" id="added251" media-type="image/jpeg"/>
    <item href="7ab8ca28-2a41-4adf-9502-cc0a21e63b51.jpg" id="added292" media-type="image/jpeg"/>
    <item href="7b038838-c75b-4538-ae84-6299386704e5.jpg" id="added183" media-type="image/jpeg"/>
    <item href="7b281b1e-0595-402b-ae35-8c91084c33c1.png" id="added125" media-type="image/png"/>
    <item href="7b3efa99-d306-4982-8cfb-e7153c33aab4.png" id="added212" media-type="image/png"/>
    <item href="7bd202a7-93d4-4f3a-a878-af68ae25539a.png" id="added300" media-type="image/png"/>
    <item href="7c54de21-e2ff-402e-bc42-4037de1c1592.png" id="added307" media-type="image/png"/>
    <item href="7c98e1b6-c446-4cde-8513-5c11b9f52aea.jpg" id="added59" media-type="image/jpeg"/>
    <item href="7da4f269" id="added162" media-type="image/gif"/>
    <item href="7ec9d619-fa60-4a2b-95aa-bf1a62aad408.jpg" id="added289" media-type="image/jpeg"/>
    <item href="7f2b02a8." id="added23" media-type="image/gif"/>
    <item href="7f38a583-2f2e-4738-97af-510e6fb403a7.png" id="added93" media-type="image/png"/>
    <item href="7fffa4b8-b36d-471f-ad0c-a88ee763bb76.png" id="added222" media-type="image/png"/>
    <item href="8006a450-6c2f-498c-a928-c927f758b1d0.png" id="added190" media-type="image/png"/>
    <item href="8018776.jpg" id="added9" media-type="image/jpeg"/>
    <item href="81538cd5-1bcf-4e31-86e5-e198df1e013b.jpg" id="added321" media-type="image/jpeg"/>
    <item href="82cfda3b-b53b-4c89-9fdb-26dd2db0cd02.jpg" id="added248" media-type="image/jpeg"/>
    <item href="83185315-793a-453a-a927-5e8d92b5c0ef.jpg" id="added149" media-type="image/jpeg"/>
    <item href="836a4eaf-4798-4e48-b52a-a3dab9435ace.png" id="added35" media-type="image/png"/>
    <item href="84327524.latex?dp[i]=dp[i-1]+dp[i-3]" id="added57" media-type="image/gif"/>
    <item href="8433fbb2-c35c-45ef-831d-e3ca42aebd51.png" id="added26" media-type="image/png"/>
    <item href="85583359-1b45-45f2-9811-4f7bb9a64db7.jpg" id="added53" media-type="image/jpeg"/>
    <item href="8587132a-021d-4f1f-a8ec-5a9daa7157a7.png" id="added105" media-type="image/png"/>
    <item href="85c05fb1-5546-4c50-9221-21f231cdc8c5.jpg" id="added185" media-type="image/jpeg"/>
    <item href="864bfa7d-1149-420c-a752-f9b3d4e782ec.png" id="added72" media-type="image/png"/>
    <item href="8668a3e1-c9c7-4fcb-98b2-a96a5d841579.png" id="added239" media-type="image/png"/>
    <item href="867e93eb-3161-4f39-b2d2-c0cd3788e194.png" id="added250" media-type="image/png"/>
    <item href="86e6a91d-a285-447a-9345-c5484b8d0c47.png" id="added226" media-type="image/png"/>
    <item href="88ff46b3-028a-4dbb-a572-1f062b8b96d3.png" id="added278" media-type="image/png"/>
    <item href="89193a80.latex?4，7，0，7，1，0，1，2，1，2，6" id="added128" media-type="application/octet-stream"/>
    <item href="8a4c6ad4-a816-47d1-b93f-7ca4f78ab67a.png" id="added16" media-type="image/png"/>
    <item href="8ae4550b-f0cb-4e4d-9e2b-c550538bf230.png" id="added85" media-type="image/png"/>
    <item href="8b798007-e0fb-420c-b981-ead215692417.jpg" id="added286" media-type="image/jpeg"/>
    <item href="8c662999-c16c-481c-9f40-1fdba5bc9167.png" id="added114" media-type="image/png"/>
    <item href="8dab2822.latex?RTTs=(1-a)*(RTTs)+a*RTT" id="added202" media-type="image/gif"/>
    <item href="8f0cc500-5994-4c7a-91a9-62885d658662.png" id="added80" media-type="image/png"/>
    <item href="8f3b9519-d705-48fe-87ad-2e4052fc81d2.png" id="added40" media-type="image/png"/>
    <item href="8f6f9dc9-9ecd-47c8-b50e-2814f0219056.png" id="added42" media-type="image/png"/>
    <item href="8fe838e3-ef77-4f63-bf45-417b6bc5c6bb.png" id="added354" media-type="image/png"/>
    <item href="902b83ab-8054-4bd2-898f-9a4a0fe52830.jpg" id="added317" media-type="image/jpeg"/>
    <item href="910f613f-514f-4534-87dd-9b4699d59d31.png" id="added206" media-type="image/png"/>
    <item href="9110c1a0-8a54-4145-a814-2477d0128114.png" id="added97" media-type="image/png"/>
    <item href="924914c0-660c-4e4a-bbc0-1df1146e7516.jpg" id="added141" media-type="image/jpeg"/>
    <item href="926c7438-c5e1-4b94-840a-dcb24ff1dafe.png" id="added313" media-type="image/png"/>
    <item href="92ad9bae-7d02-43ba-8115-a9d6f530ca28.png" id="added175" media-type="image/png"/>
    <item href="952afa9a-458b-44ce-bba9-463e60162945.png" id="added339" media-type="image/png"/>
    <item href="9bbddeeb-e939-41f0-8e8e-2b1a0aa7e0a7.png" id="added326" media-type="image/png"/>
    <item href="9cd0ae20-4fb5-4017-a000-f7d3a0eb3529.png" id="added197" media-type="image/png"/>
    <item href="9d0a637c-6a8f-4f5a-99b9-fdcfa26793ff.png" id="added79" media-type="image/png"/>
    <item href="9d294465.latex?dp[i]=dp[i-1]+dp[i-2]" id="added55" media-type="image/gif"/>
    <item href="9e80f75a-b12b-4344-80c8-1f9ccc2d5246.jpg" id="added54" media-type="image/jpeg"/>
    <item href="9ea86eb5-000a-4281-b948-7b567bd6f1d8.png" id="added304" media-type="image/png"/>
    <item href="9f43e656.png" id="added6" media-type="image/png"/>
    <item href="BSD_disk.png" id="added148" media-type="image/png"/>
    <item href="CountdownLatch.png" id="added331" media-type="image/png"/>
    <item href="CyclicBarrier.png" id="added332" media-type="image/png"/>
    <item href="GUID_Partition_Table_Scheme.svg.png" id="added145" media-type="image/png"/>
    <item href="Group.md" id="added3" media-type="text/x-markdown"/>
    <item href="HTTP.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="HTTP1_x_Connections.png" id="added218" media-type="image/png"/>
    <item href="HTTP_RequestMessageExample.png" id="added215" media-type="image/png"/>
    <item href="HTTP_ResponseMessageExample.png" id="added216" media-type="image/png"/>
    <item href="How-HTTPS-Works.png" id="added224" media-type="image/png"/>
    <item href="JNI-Java-Native-Interface.jpg" id="added314" media-type="image/jpeg"/>
    <item href="Java Bing Fa .html" id="html19" media-type="application/xhtml+xml"/>
    <item href="Java Ji Chu .html" id="html17" media-type="application/xhtml+xml"/>
    <item href="Java Rong Qi .html" id="html20" media-type="application/xhtml+xml"/>
    <item href="Java Xu Ni Ji .html" id="html18" media-type="application/xhtml+xml"/>
    <item href="Ji Suan Ji Cao Zuo Xi Tong .html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Ji Suan Ji Wang Luo .html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Jian Zhi  offer Ti Jie .html" id="html2" media-type="application/xhtml+xml"/>
    <item href="LOun2W9134NxVugmbJPp15d4LalxC4O.png" id="added275" media-type="image/png"/>
    <item href="Leetcode Ti Jie _split_000.html" id="html32" media-type="application/xhtml+xml"/>
    <item href="Leetcode Ti Jie _split_001.html" id="html31" media-type="application/xhtml+xml"/>
    <item href="Leetcode-Database Ti Jie .html" id="html14" media-type="application/xhtml+xml"/>
    <item href="Linux.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="LogoMakr_0zpEzN.png" id="added2" media-type="image/png"/>
    <item href="Mian Xiang Dui Xiang Si Xiang .html" id="html11" media-type="application/xhtml+xml"/>
    <item href="MySQL.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="PPjwP.png" id="added311" media-type="image/png"/>
    <item href="ProcessState.png" id="added113" media-type="image/png"/>
    <item href="Redis.html" id="html16" media-type="application/xhtml+xml"/>
    <item href="SQL.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="SUMMARY.html" id="html" media-type="application/xhtml+xml"/>
    <item href="Semaphore.png" id="added333" media-type="image/png"/>
    <item href="She Ji Mo Shi .html" id="html10" media-type="application/xhtml+xml"/>
    <item href="Shu Ju Ku Xi Tong Yuan Li .html" id="html12" media-type="application/xhtml+xml"/>
    <item href="SoWkIImgAStDuU8goIp9ILK8IatCoQn.png" id="added271" media-type="image/png"/>
    <item href="SoWkIImgAStDuU8goIp9ILLmB2xEJyv.png" id="added274" media-type="image/png"/>
    <item href="SoWkIImgAStDuU8goIp9ILLmJ4ylIar.png" id="added272" media-type="image/png"/>
    <item href="SoWkIImgAStDuU8goIp9ILLmJyrBBKh.png" id="added270" media-type="image/png"/>
    <item href="SoWkIImgAStDuU8goIp9ILLmpiyjo2_.png" id="added273" media-type="image/png"/>
    <item href="SoWkIImgAStDuUBAp2j9BKfBJ4vLy0G.png" id="added352" media-type="image/png"/>
    <item href="SoWkIImgAStDuUBAp2j9BKfBJ4vLy4q.png" id="added351" media-type="image/png"/>
    <item href="Socket.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="Suan Fa .html" id="html4" media-type="application/xhtml+xml"/>
    <item href="VP4n3i8m34Ntd28NQ4_0KCJ2q044Oez.png" id="added350" media-type="image/png"/>
    <item href="_u4E0B_u8F7D.png" id="added229" media-type="image/png"/>
    <item href="a01d1516-8168-461a-a24b-620b9cfc40f4.png" id="added37" media-type="image/png"/>
    <item href="a2d13178-f1ef-4811-a240-1fe95b55b1eb.png" id="added31" media-type="image/png"/>
    <item href="a314bb79-5b18-4e63-a976-3448bffa6f1b.png" id="added219" media-type="image/png"/>
    <item href="a3253deb-8d21-40a1-aae4-7d178e4aa319.jpg" id="added204" media-type="image/jpeg"/>
    <item href="a3da4342-078b-43e2-b748-7e71bec50dc4.png" id="added63" media-type="image/png"/>
    <item href="a3f34241-bb80-4879-8ec9-dff2d81b514e.jpg" id="added50" media-type="image/jpeg"/>
    <item href="a40661e4-1a71-46d2-a158-ff36f7fc3331.png" id="added241" media-type="image/png"/>
    <item href="a4248c4b-6c1d-4fb8-a557-86da92d3a294.jpg" id="added316" media-type="image/jpeg"/>
    <item href="a4c17d43-fa5e-4935-b74e-147e7f7e782c.png" id="added83" media-type="image/png"/>
    <item href="a58e294a-615d-4ea0-9fbf-064a6daec4b2.png" id="added277" media-type="image/png"/>
    <item href="a6026bb4-3daf-439f-b1ec-a5a24e19d2fb.jpg" id="added179" media-type="image/jpeg"/>
    <item href="a6ac2b08-3861-4e85-baa8-382287bfee9f.png" id="added111" media-type="image/png"/>
    <item href="a6c20f60-5eba-427d-9413-352ada4b40fe.png" id="added269" media-type="image/png"/>
    <item href="a74b70ac-323a-4b31-b4d5-90569b8a944b.png" id="added182" media-type="image/png"/>
    <item href="a9077f06-7584-4f2b-8c20-3a8e46928820.jpg" id="added116" media-type="image/jpeg"/>
    <item href="aa29cc88-7256-4399-8c7f-3cf4a6489559.png" id="added192" media-type="image/png"/>
    <item href="ac106e7e-489a-4082-abd9-dabebe48394c.jpg" id="added167" media-type="image/jpeg"/>
    <item href="ace830df-9919-48ca-91b5-60b193f593d2.png" id="added330" media-type="image/png"/>
    <item href="ae1b27b8-bc13-42e7-ac12-a2242e125499.png" id="added243" media-type="image/png"/>
    <item href="af198da1-2480-4043-b07f-a3b91a88b815.png" id="added227" media-type="image/png"/>
    <item href="af4639f9-af54-4400-aaf5-4e261d96ace7.png" id="added99" media-type="image/png"/>
    <item href="b04e58d5.latex?7，0，1，2，0，3，0，4，2，3，0，3，2，1，2，0，1，7，0，1" id="added127" media-type="application/octet-stream"/>
    <item href="b0f61ac2-a4b6-4042-9cf0-ccf4238c1ff7.png" id="added246" media-type="image/png"/>
    <item href="b1df9732-86ce-4d69-9f06-fba1db7b3b5a.jpg" id="added253" media-type="image/jpeg"/>
    <item href="b1fa0453-a4b0-4eae-a352-48acca8fff74.png" id="added120" media-type="image/png"/>
    <item href="b20a3466-44b4-445e-87c7-dd4fb9ef44b2.png" id="added78" media-type="image/png"/>
    <item href="b29f8971-9cb8-480d-b986-0e60c2ece069.png" id="added43" media-type="image/png"/>
    <item href="b396d726-b75f-4a32-89a2-03a7b6e19f6f.jpg" id="added137" media-type="image/jpeg"/>
    <item href="b4252c85-6fb0-4995-9a68-a1a5925fbdb1.png" id="added101" media-type="image/png"/>
    <item href="b54eeb16-0b0e-484c-be62-306f57c40d77.jpg" id="added208" media-type="image/jpeg"/>
    <item href="b8081c84-62c4-4019-b3ee-4bd0e443d647.jpg" id="added153" media-type="image/jpeg"/>
    <item href="b84ba6fb-312b-4e69-8c77-fb6eb6fb38d4.png" id="added76" media-type="image/png"/>
    <item href="b9d79a5a-e7af-499b-b989-f10483e71b8b.jpg" id="added189" media-type="image/jpeg"/>
    <item href="baaa681f-7c52-4198-a5ae-303b9386cf47.png" id="added348" media-type="image/png"/>
    <item href="bb6a49be-00f2-4f27-a0ce-4ed764bc605c.png" id="added346" media-type="image/png"/>
    <item href="be5c2c61-86d2-4dba-a289-b48ea23219de.jpg" id="added210" media-type="image/jpeg"/>
    <item href="be7dca03-12ec-456b-8b54-b1b3161f5531.png" id="added89" media-type="image/png"/>
    <item href="beba612e-dc5b-4fc2-869d-0b23408ac90a.png" id="added302" media-type="image/png"/>
    <item href="bf16c541-0717-473b-b75d-4115864f4fbf.jpg" id="added211" media-type="image/jpeg"/>
    <item href="bfbb11e2-d208-4efa-b97b-24cd40467cd8.png" id="added82" media-type="image/png"/>
    <item href="c037c901-7eae-4e31-a1e4-9d41329e5c3e.png" id="added119" media-type="image/png"/>
    <item href="c0a9fa91-da2e-4892-8c9f-80206a6f7047.png" id="added305" media-type="image/png"/>
    <item href="c28c6fbc-2bc1-47d9-9b2e-cf3d4034f877.jpg" id="added291" media-type="image/jpeg"/>
    <item href="c2cbf5d2-82af-4c78-bd43-495da5adf55f.png" id="added263" media-type="image/png"/>
    <item href="c2d343f7-604c-4856-9a3c-c71d6f67fecc.png" id="added284" media-type="image/png"/>
    <item href="c3369072-c740-43b0-b276-202bd1d3960d.jpg" id="added195" media-type="image/jpeg"/>
    <item href="c3c1c0e8-3a78-4426-961f-b46dd0879dd8.png" id="added257" media-type="image/png"/>
    <item href="c4c14368-519c-4a0e-8331-0a553715e3e7.jpg" id="added171" media-type="image/jpeg"/>
    <item href="c5022dd3-be22-4250-b9f6-38ae984a04d7.jpg" id="added170" media-type="image/jpeg"/>
    <item href="c5085437-54df-4304-b62d-44b961711ba7.png" id="added254" media-type="image/png"/>
    <item href="c625baa0-dde6-449e-93df-c3a67f2f430f.jpg" id="added319" media-type="image/jpeg"/>
    <item href="c79da808-0f28-4a36-bc04-33ccc5b83c13.png" id="added237" media-type="image/png"/>
    <item href="c8d18ca9-0b09-441a-9a0c-fb063630d708.png" id="added280" media-type="image/png"/>
    <item href="c9ad2bf4-5580-4018-bce4-1b9a71804d9c.png" id="added312" media-type="image/png"/>
    <item href="c9cfcd20-c901-435f-9a07-3e46830c359f.jpg" id="added181" media-type="image/jpeg"/>
    <item href="c9cfd600-bc91-4f3a-9f99-b42f88a5bb24.jpg" id="added266" media-type="image/jpeg"/>
    <item href="cb0ed469-27ab-471b-a830-648b279103c8.png" id="added17" media-type="image/png"/>
    <item href="cb8880c3." id="added60" media-type="image/gif"/>
    <item href="cbf50eb8-22b4-4528-a2e7-d187143d57f7.png" id="added187" media-type="image/png"/>
    <item href="cd5fbcff-3f35-43a6-8ffa-082a93ce0f0e.png" id="added299" media-type="image/png"/>
    <item href="cf4386a1-58c9-4eca-a17f-e12b1e9770eb.png" id="added126" media-type="image/png"/>
    <item href="class_loader_hierarchy.png" id="added329" media-type="image/png"/>
    <item href="d0afdd23-c9a5-4d1c-9b3d-404bff3bd0d1.png" id="added247" media-type="image/png"/>
    <item href="d160ec2e-cfe2-4640-bda7-62f53e58b8c0.png" id="added123" media-type="image/png"/>
    <item href="d4c3a4a1-0846-46ec-9cc3-eaddfca71254.jpg" id="added198" media-type="image/jpeg"/>
    <item href="d4eef1e2-5703-4ca4-82ab-8dda93d6b81f.png" id="added166" media-type="image/png"/>
    <item href="d52270b4-9097-4667-9f18-f405fc661c99.png" id="added268" media-type="image/png"/>
    <item href="d99dc9e2-197c-4085-813d-7195da1c6762.png" id="added15" media-type="image/png"/>
    <item href="dbb8516d-37ba-4e2c-b26b-eefd7de21b45.png" id="added102" media-type="image/png"/>
    <item href="dc00f70e-c5c8-4d20-baf1-2d70014a97e3.jpg" id="added217" media-type="image/jpeg"/>
    <item href="dd15a984-e977-4644-b127-708cddb8ca99.png" id="added90" media-type="image/png"/>
    <item href="dd3b289c-d90e-44a6-a44c-4880517eb1de.png" id="added260" media-type="image/png"/>
    <item href="dd782132-d830-4c55-9884-cfac0a541b8e.png" id="added279" media-type="image/png"/>
    <item href="ddcf2327-8d84-425d-8535-121a94bcb88d.jpg" id="added177" media-type="image/jpeg"/>
    <item href="de9b9ea0-1327-4865-93e5-6f805c48bc9e.png" id="added288" media-type="image/png"/>
    <item href="e026c24d-00fa-4e7c-97a8-95a98cdc383a.png" id="added44" media-type="image/png"/>
    <item href="e0900bb2-220a-43b7-9aa9-1d5cd55ff56e.png" id="added133" media-type="image/png"/>
    <item href="e130e5b8-b19a-4f1e-b860-223040525cf6.jpg" id="added294" media-type="image/jpeg"/>
    <item href="e143f6da-d114-4ba4-8712-f65299047fa2.png" id="added18" media-type="image/png"/>
    <item href="e1eda3d5-5ec8-4708-8e25-1a04c5e11f48.png" id="added121" media-type="image/png"/>
    <item href="e2f0d889-2330-424c-8193-198edebecff7.png" id="added98" media-type="image/png"/>
    <item href="e3124763-f75e-46c3-ba82-341e6c98d862.jpg" id="added191" media-type="image/jpeg"/>
    <item href="e31abb94-9201-4e06-9902-61101b92f475.png" id="added22" media-type="image/png"/>
    <item href="e3f1657c-80fc-4dfa-9643-bf51abd201c6.png" id="added228" media-type="image/png"/>
    <item href="e41405a8-7c05-4f70-8092-e961e28d3112.jpg" id="added283" media-type="image/jpeg"/>
    <item href="e6b733ad-606d-4028-b3e8-83c3a73a3797.jpg" id="added318" media-type="image/jpeg"/>
    <item href="e6bded8e-41a0-489a-88a6-638e88ab7666.jpg" id="added244" media-type="image/jpeg"/>
    <item href="e92d0ebc-7d46-413b-aec1-34a39602f787.png" id="added200" media-type="image/png"/>
    <item href="ea2304ce-268b-4238-9486-4d8f8aea8ca4.png" id="added27" media-type="image/png"/>
    <item href="ea5f3efe-d5e6-499b-b278-9e898af61257.jpg" id="added169" media-type="image/jpeg"/>
    <item href="eb859228-c0f2-4bce-910d-d9f76929352b.png" id="added129" media-type="image/png"/>
    <item href="ec923dc7-864c-47b0-a411-1f2c48d084de.png" id="added259" media-type="image/png"/>
    <item href="ecf8ad5d-5403-48b9-b6e7-f2e20ffe8fca.png" id="added130" media-type="image/png"/>
    <item href="ed523051-608f-4c3f-b343-383e2d194470.png" id="added122" media-type="image/png"/>
    <item href="ed5522bb-3a60-481c-8654-43e7195a48fe.png" id="added213" media-type="image/png"/>
    <item href="edd93bd9." id="added20" media-type="image/gif"/>
    <item href="ef280699-da36-4b38-9735-9b048a3c7fe0.png" id="added94" media-type="image/png"/>
    <item href="ef8eab00-1d5e-4d99-a7c2-d6d68ea7fe92.png" id="added338" media-type="image/png"/>
    <item href="f0574025-c514-49f5-a591-6d6a71f271f7.jpg" id="added143" media-type="image/jpeg"/>
    <item href="f0a31c04-6e26-408c-8395-88f4e2ae928b.jpg" id="added168" media-type="image/jpeg"/>
    <item href="f3080f83-6239-459b-8e9c-03b6641f7815.png" id="added73" media-type="image/png"/>
    <item href="f42443e0-208d-41ea-be44-c7fd97d2e3bf.png" id="added32" media-type="image/png"/>
    <item href="f50191cb.latex?RTO=RTTs+4*RTT_d" id="added203" media-type="image/gif"/>
    <item href="f5477abd-c246-4851-89ab-6b1cde2549b1.png" id="added36" media-type="image/png"/>
    <item href="f61b5419-c94a-4df1-8d4d-aed9ae8cc6d5.png" id="added207" media-type="image/png"/>
    <item href="f76067a5-7d5f-4135-9549-8199c77d8f1c.jpg" id="added310" media-type="image/jpeg"/>
    <item href="f7d170a3-e446-4a64-ac2d-cb95028f81a8.png" id="added309" media-type="image/png"/>
    <item href="f7f7e3e5-7dd4-4173-9999-576b9e2ac0a2.png" id="added49" media-type="image/png"/>
    <item href="f8047846-efd4-42be-b6b7-27a7c4998b51.png" id="added71" media-type="image/png"/>
    <item href="f87afe72-c2df-4c12-ac03-9b8d581a8af8.jpg" id="added201" media-type="image/jpeg"/>
    <item href="f900f266-a323-42b2-bc43-218fdb8811a8.jpg" id="added147" media-type="image/jpeg"/>
    <item href="f94389e9-55b1-4f49-9d37-00ed05900ae0.png" id="added14" media-type="image/png"/>
    <item href="f9978fa6-9f49-4a0f-8540-02d269ac448f.png" id="added267" media-type="image/png"/>
    <item href="f99ee771-c56f-47fb-9148-c0036695b5fe.jpg" id="added327" media-type="image/jpeg"/>
    <item href="f9f2a16b-4843-44d1-9759-c745772e9bcf.jpg" id="added142" media-type="image/jpeg"/>
    <item href="f9f9f993-8ece-4da7-b848-af9b438fad76.png" id="added84" media-type="image/png"/>
    <item href="fa2273c3-1b5f-48ce-8e8b-441a4116c1c4.jpg" id="added172" media-type="image/jpeg"/>
    <item href="fa568fac-ac58-48dd-a9bb-23b3065bf2dc.png" id="added91" media-type="image/png"/>
    <item href="faecea49-9974-40db-9821-c8636137df61.jpg" id="added21" media-type="image/jpeg"/>
    <item href="fb327611-7e2b-4f2f-9f5b-38592d408f07.png" id="added298" media-type="image/png"/>
    <item href="fbe54203-c005-48f0-8883-b05e564a3173.png" id="added86" media-type="image/png"/>
    <item href="ff396233-1bb1-4e74-8bc2-d7c90146f5dd.png" id="added92" media-type="image/png"/>
    <item href="flow.png" id="added156" media-type="image/png"/>
    <item href="index.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="inode_with_signatures.jpg" id="added151" media-type="image/jpeg"/>
    <item href="linux-filesystem.png" id="added152" media-type="image/png"/>
    <item href="master-slave-proxy.png" id="added296" media-type="image/png"/>
    <item href="master-slave.png" id="added295" media-type="image/png"/>
    <item href="monitor-lock-rule.png" id="added341" media-type="image/png"/>
    <item href="network-of-networks.gif" id="added157" media-type="image/gif"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="single-thread-rule.png" id="added340" media-type="image/png"/>
    <item href="ssl-offloading.jpg" id="added221" media-type="image/jpeg"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="tGPV0.png" id="added109" media-type="image/png"/>
    <item href="thread-join-rule.png" id="added344" media-type="image/png"/>
    <item href="thread-start-rule.png" id="added343" media-type="image/png"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="urlnuri.jpg" id="added214" media-type="image/jpeg"/>
    <item href="volatile-variable-rule.png" id="added342" media-type="image/png"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html"/>
    <itemref idref="html1"/>
    <itemref idref="html2"/>
    <itemref idref="html32"/>
    <itemref idref="html31"/>
    <itemref idref="html4"/>
    <itemref idref="html5"/>
    <itemref idref="html6"/>
    <itemref idref="html7"/>
    <itemref idref="html8"/>
    <itemref idref="html9"/>
    <itemref idref="html10"/>
    <itemref idref="html11"/>
    <itemref idref="html12"/>
    <itemref idref="html13"/>
    <itemref idref="html14"/>
    <itemref idref="html15"/>
    <itemref idref="html16"/>
    <itemref idref="html17"/>
    <itemref idref="html18"/>
    <itemref idref="html19"/>
    <itemref idref="html20"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Title Page" type="cover"/>
  </guide>
</package>
